# does this item require locking (making/unmaking it read-only for modifications)

"nlu-reset-tags" => "?",
"nlu-see-tags-at-point" => "n",
"nlu-message-tags-at-point" => "n",
"nlu-show-tags" => "n",
"nlu-add-tag-to-region" => "y",
"nlu-add-spanlist" => "y",
"nlu-add-tag" => "y",
"nlu-tags" => "n",
"nlu-non-tags" => "n",
"plist-keys" => "n",
"plist-values" => "n",
"nlu-region-min" => "n",
"nlu-region-max" => "n",
"nlu-analyze-region" => "y",
"nlu-analyze-region-light" => "y",
"nlu-make-tag-for-object" => "n",
"nlu-sort-formulae-by-interest" => "n",
"nlu-formula-to-tagname" => "n",
"nlu-tagname-to-formula" => "n",
"nlu-tagname-to-string" => "n",
"nlu-string-to-tagname" => "n",
"nlu-get-most-interesting-tag-at-point" => "maybe",
"nlu-ensure-text-surrounding-point-has-tags" => "y",
"nlu-analyze-text-at-point" => "y",
"nlu-analyze-text-at-point-original" => "y",
"nlu-see-tag-at-point" => "n",
"nlu-push-tag-at-point-onto-stack" => "n",
"nlu-get-tagname-at-point" => "n",
"nlu-get-tagname-at-point-original" => "n",
"nlu-get-tag-at-point" => "n",
"nlu-get-tag-at-point-test" => "n",
"nlu-get-tag" => "n",




"nlu-text-at-point-has-no-tags" => "n",
"nlu-screwed-up-plist-to-alist" => "n",
"nlu-text-at-point-has-tag" => "n",
"nlu-back-to-beginning-of-tag" => "n",
"nlu-forward-to-ending-of-tag" => "n",
"nlu-forward-char" => "n",
"nlu-backward-char" => "n",
"nlu-previous-line" => "n",
"nlu-next-line" => "n",
"nlu-toggle-navigation" => "n",
"nlu-export-mallet-feature-sequences" => "n",
"nlu-add-tag-to-region-special" => "y",
"nlu-remove-tag-at-point" => "",
"nlu-tagname-to-tags" => "",
"nlu-remove-tagname-at-point" => "",
"nlu-remove-tags-from-region" => "",
"nlu-remove-non-tags-from-region" => "",
"nlu-remove-properties-from-region" => "",
"nlu-remove-tags-at-point" => "",
"nlu-remove-non-tags-at-point" => "",
"nlu-remove-properties-at-point" => "",
"nlu-see-properties-at-point" => "",
"nlu-test-emphasize-region" => "",
"nlu-reset-faces-for-tags" => "",
"nlu-reset-buffer" => "",
"nlu-reset-face-for-tag" => "",
"nlu-get-face-for-tag" => "",
"nlu-redisplay-text-with-tags-emphasized" => "",
"nlu-tag-search" => "",
"nlu-highlight-all-tags-of-type" => "",
"nlu-tag-word-sense" => "",
"nlu-paraphrase-object" => "",
"nlu-get-tags-in-region" => "",
"nlu-see-tags-in-region" => "",
"nlu-convert-inline-in-region-to-text-properties" => "",
"nlu-convert-text-properties-in-region-to-inline" => "",
"nlu-get-text-in-region" => "",
"nlu-push-n-words-onto-stack" => "",
"nlu-resolve-deixis" => "",
"nlu-highlight-tag-schema-in-region" => "",
"nlu-index-tags" => "",
"nlu-lookup-item-extensively" => "",
"nlu-push-most-interesting-tag-at-point-onto-stack" => "",
"nlu-forward-most-interesting-tag" => "",
"nlu-backward-most-interesting-tag" => "",
"nlu-ghost-buffer" => "",
"nlu-ghost-buffer-p" => "",
"nlu-what-can-I-do-with-nugget-at-point" => "",
"nlu-list-affordances-for-item-on-top-of-stack" => "",
