("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "a")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "a")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "adjective")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ai")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "an")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "analogies")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "and")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "and")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "and")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "are")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "are")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "are")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "as")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "as")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "at")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ba")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "by")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "can")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "comparisons")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "composed")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "composed")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "composed")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "configurations")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "configurations")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "configurations")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "Contexts")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "cross")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "descriptive")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "dimensional")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "domain")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "else")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ep")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "et")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "first")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "form")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "frameworks")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "h")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "h")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "hen")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "in")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "In")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "intention")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "juxtaposed")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "me")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "meaning")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "meat")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "metaphor")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ng")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "o")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "of")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "on")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "operators")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "or")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "or")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "overlap")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "patterns")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "patterns")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "principle")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "properties")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "qualitative")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "quantifiers")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "re")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "relation")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "relational")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "relational")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "similar")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "simulate")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "so")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "something")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "such")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "that")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "the")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "those")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "titi")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "two")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "variables")
("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "variables")
("has-entry-count" ("entry-fn" "sayer" "8") "1")
("has-length" ("array-element" ("entry-fn" "sayer" "8") "0") "882")
("has-ref-type" ("array-element" ("entry-fn" "sayer" "8") "0") "SCALAR")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "0" "8") "Contexts")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "107" "110") "and")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "110" "111") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "110" "111") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "111" "120") "variables")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "120" "121") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "120" "121") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "121" "124") "are")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "12" "13") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "12" "13") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "124" "125") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "124" "125") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "125" "133") "composed")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "13" "21") "composed")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "133" "134") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "133" "134") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "134" "136") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "136" "137") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "136" "137") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "137" "151") "configurations")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "151" "152") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "151" "152") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "152" "154") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "154" "155") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "154" "155") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "155" "160") "first")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "160" "161") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "160" "161") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "161" "170") "principle")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "170" "171") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "170" "171") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "171" "182") "dimensional")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "182" "183") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "182" "183") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "183" "193") "properties")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "195" "199") "such")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "199" "200") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "199" "200") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "200" "202") "as")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "202" "203") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "202" "203") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "203" "214") "quantifiers")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "21" "22") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "21" "22") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "214" "215") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "214" "215") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "215" "218") "and")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "218" "219") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "218" "219") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "219" "230") "qualitative")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "22" "24") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "230" "231") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "230" "231") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "231" "240") "adjective")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "240" "241") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "240" "241") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "241" "252") "descriptive")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "24" "25") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "24" "25") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "252" "253") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "252" "253") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "253" "264") "comparisons")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "25" "39") "configurations")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "266" "269") "and")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "269" "270") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "269" "270") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "270" "275") "those")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "275" "276") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "275" "276") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "276" "286") "relational")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "286" "287") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "286" "287") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "287" "297") "frameworks")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "297" "298") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "297" "298") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "298" "301") "can")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "301" "302") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "301" "302") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "302" "310") "simulate")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "310" "311") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "310" "311") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "311" "314") "the")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "314" "315") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "314" "315") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "315" "319") "meat")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "319" "320") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "319" "320") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "320" "322") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "322" "323") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "322" "323") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "323" "331") "metaphor")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "333" "335") "as")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "335" "336") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "335" "336") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "336" "339") "two")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "339" "340") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "339" "340") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "340" "349") "analogies")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "349" "350") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "349" "350") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "350" "360") "juxtaposed")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "360" "361") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "360" "361") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "361" "363") "by")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "363" "364") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "363" "364") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "364" "371") "similar")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "371" "372") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "371" "372") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "372" "382") "relational")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "382" "383") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "382" "383") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "383" "392") "operators")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "392" "393") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "392" "393") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "393" "397") "that")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "39" "40") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "39" "40") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "397" "398") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "397" "398") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "398" "402") "form")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "402" "403") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "402" "403") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "403" "404") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "40" "42") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "404" "405") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "404" "405") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "405" "410") "cross")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "411" "417") "domain")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "417" "418") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "417" "418") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "418" "426") "relation")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "42" "43") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "42" "43") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "426" "427") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "426" "427") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "427" "429") "in")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "429" "430") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "429" "430") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "430" "432") "an")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "432" "433") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "432" "433") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "433" "440") "overlap")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "43" "51") "patterns")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "440" "441") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "440" "441") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "441" "443") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "443" "444") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "443" "444") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "444" "451") "meaning")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "451" "452") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "451" "452") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "452" "454") "or")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "454" "455") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "454" "455") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "455" "464") "intention")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "464" "465") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "464" "465") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "465" "467") "or")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "467" "468") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "467" "468") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "468" "477") "something")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "477" "478") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "477" "478") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "478" "482") "else")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "482" "484") ".\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "482" "491") ".\nAnalogi")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "487" "488") "l")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "487" "488") "l")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "492" "497") "s mim")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "493" "494") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "493" "494") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "498" "506") "c patter")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "502" "503") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "502" "503") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "507" "513") "s acro")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "509" "510") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "509" "510") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "514" "522") "s contex")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "518" "519") "n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "518" "519") "n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "522" "523") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "522" "523") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "523" "526") "s v")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "527" "532") "a Cro")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "533" "539") "s-Doma")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "535" "536") "D")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "535" "536") "D")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "53" "61") "patterns")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "540" "549") "n Relatio")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "548" "549") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "548" "549") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "549" "554") "ns.\nC")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "551" "553") ".\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "555" "561") "oss-Do")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "558" "559") "-")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "558" "559") "-")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "561" "562") "m")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "561" "562") "m")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "562" "571") "ain Relat")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "566" "567") "R")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "566" "567") "R")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "572" "574") "on")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "573" "574") "n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "573" "574") "n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "575" "579") " go ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "576" "577") "g")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "576" "577") "g")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "580" "586") "rom do")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "583" "584") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "583" "584") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "587" "589") "ai")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "588" "589") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "588" "589") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "590" "596") " to do")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "592" "593") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "592" "593") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "597" "601") "ain ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "598" "599") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "598" "599") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "601" "602") "w")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "601" "602") "w")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "602" "605") "hen")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "605" "606") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "605" "606") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "606" "611") "the r")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "612" "614") "ng")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "614" "615") "e")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "614" "615") "e")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "615" "618") " is")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "61" "62") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "61" "62") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "617" "618") "s")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "617" "618") "s")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "619" "623") "the ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "622" "623") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "622" "623") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "625" "626") "m")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "625" "626") "m")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "625" "627") "me")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "62" "65") "are")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "628" "630") " a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "629" "630") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "629" "630") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "631" "638") " an ove")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "635" "636") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "635" "636") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "638" "639") "r")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "638" "639") "r")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "638" "642") "rlap")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "642" "644") ".\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "643" "645") "\nT")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "646" "649") "at ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "649" "650") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "649" "650") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "650" "655") "s the")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "652" "653") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "652" "653") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "65" "66") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "65" "66") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "656" "658") "ba")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "657" "658") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "657" "658") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "659" "669") "is of Anal")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "661" "662") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "661" "662") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "66" "74") "composed")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "670" "679") "gical Rea")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "674" "675") "l")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "674" "675") "l")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "679" "681") "so")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "682" "686") "ing.")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "685" "687") ".\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "687" "688") "I")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "687" "688") "I")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "687" "690") "If ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "690" "691") "d")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "690" "691") "d")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "691" "703") "ata has reco")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "692" "693") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "692" "693") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "703" "704") "g")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "703" "704") "g")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "704" "712") "nizable ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "706" "707") "z")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "706" "707") "z")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "711" "712") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "711" "712") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "714" "716") "at")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "717" "718") "r")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "717" "718") "r")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "717" "719") "re")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "719" "720") "s")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "719" "720") "s")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "720" "721") ",")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "722" "729") "it is a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "729" "739") " pattern.\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "733" "734") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "733" "734") "t")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "736" "737") "n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "736" "737") "n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "737" "739") ".\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "740" "742") "ep")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "741" "742") "p")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "741" "742") "p")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "743" "747") "titi")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "74" "75") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "74" "75") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "747" "748") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "747" "748") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "748" "753") "n is ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "749" "750") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "749" "750") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "754" "755") "h")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "756" "764") "t makes ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "75" "77") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "759" "760") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "759" "760") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "766" "769") "sym")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "768" "769") "m")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "768" "769") "m")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "770" "772") "et")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "773" "777") "y, a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "77" "78") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "77" "78") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "778" "783") "d is ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "780" "781") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "780" "781") "i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "783" "784") "w")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "783" "784") "w")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "784" "785") "h")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "785" "786") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "785" "786") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "786" "793") "t makes")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "78" "92") "configurations")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "794" "795") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "794" "795") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "794" "795") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "796" "804") "pattern'")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "797" "798") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "797" "798") "a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "805" "817") " features re")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "807" "808") "e")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "807" "808") "e")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "811" "812") "r")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "811" "812") "r")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "817" "828") "cognizable.")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "827" "829") ".\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "829" "831") "In")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "832" "833") "o")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "834" "842") "mation i")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "843" "845") " a")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "846" "855") "symphony ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "856" "859") "f s")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "860" "868") "mbolism ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "880" "882") ".\n")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "8" "9") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "8" "9") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "9" "12") "are")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "92" "93") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "92" "93") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "93" "95") "of")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "95" "96") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "95" "96") " ")
("has-string" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "96" "105") "variables")
("implies" ("and" ("matches-pattern" var-X "Alpha-numeric String") ("has-string" var-X var-Y) ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") var-Y)) ("derived-possibility" var-X "English Word"))
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "0" "8") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "107" "110") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "110" "111") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "110" "111") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "111" "120") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "120" "121") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "120" "121") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "121" "124") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "12" "13") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "12" "13") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "124" "125") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "124" "125") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "125" "133") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "13" "21") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "133" "134") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "133" "134") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "134" "136") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "136" "137") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "136" "137") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "137" "151") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "151" "152") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "151" "152") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "152" "154") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "154" "155") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "154" "155") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "155" "160") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "160" "161") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "160" "161") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "161" "170") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "170" "171") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "170" "171") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "171" "182") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "182" "183") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "182" "183") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "183" "193") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "195" "199") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "199" "200") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "199" "200") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "200" "202") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "202" "203") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "202" "203") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "203" "214") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "21" "22") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "21" "22") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "214" "215") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "214" "215") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "215" "218") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "218" "219") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "218" "219") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "219" "230") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "22" "24") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "230" "231") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "230" "231") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "231" "240") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "240" "241") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "240" "241") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "241" "252") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "24" "25") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "24" "25") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "252" "253") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "252" "253") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "253" "264") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "25" "39") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "266" "269") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "269" "270") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "269" "270") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "270" "275") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "275" "276") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "275" "276") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "276" "286") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "286" "287") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "286" "287") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "287" "297") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "297" "298") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "297" "298") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "298" "301") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "301" "302") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "301" "302") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "302" "310") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "310" "311") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "310" "311") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "311" "314") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "314" "315") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "314" "315") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "315" "319") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "319" "320") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "319" "320") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "320" "322") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "322" "323") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "322" "323") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "323" "331") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "333" "335") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "335" "336") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "335" "336") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "336" "339") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "339" "340") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "339" "340") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "340" "349") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "349" "350") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "349" "350") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "350" "360") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "360" "361") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "360" "361") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "361" "363") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "363" "364") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "363" "364") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "364" "371") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "371" "372") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "371" "372") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "372" "382") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "382" "383") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "382" "383") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "383" "392") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "392" "393") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "392" "393") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "393" "397") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "39" "40") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "39" "40") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "397" "398") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "397" "398") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "398" "402") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "402" "403") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "402" "403") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "403" "404") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "40" "42") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "404" "405") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "404" "405") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "405" "410") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "411" "417") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "417" "418") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "417" "418") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "418" "426") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "42" "43") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "42" "43") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "426" "427") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "426" "427") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "427" "429") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "429" "430") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "429" "430") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "430" "432") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "432" "433") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "432" "433") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "433" "440") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "43" "51") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "440" "441") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "440" "441") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "441" "443") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "443" "444") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "443" "444") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "444" "451") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "451" "452") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "451" "452") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "452" "454") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "454" "455") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "454" "455") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "455" "464") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "464" "465") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "464" "465") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "465" "467") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "467" "468") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "467" "468") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "468" "477") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "477" "478") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "477" "478") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "478" "482") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "482" "484") "Closing period")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "482" "491") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "487" "488") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "487" "488") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "492" "497") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "493" "494") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "493" "494") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "498" "506") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "502" "503") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "502" "503") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "507" "513") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "509" "510") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "509" "510") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "514" "522") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "518" "519") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "518" "519") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "522" "523") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "522" "523") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "523" "526") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "527" "532") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "533" "539") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "535" "536") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "535" "536") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "53" "61") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "540" "549") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "548" "549") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "548" "549") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "549" "554") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "551" "553") "Closing period")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "555" "561") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "558" "559") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "558" "559") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "561" "562") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "561" "562") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "562" "571") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "566" "567") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "566" "567") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "572" "574") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "573" "574") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "573" "574") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "575" "579") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "576" "577") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "576" "577") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "580" "586") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "583" "584") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "583" "584") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "587" "589") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "588" "589") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "588" "589") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "590" "596") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "592" "593") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "592" "593") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "597" "601") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "598" "599") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "598" "599") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "601" "602") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "601" "602") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "602" "605") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "605" "606") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "605" "606") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "606" "611") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "612" "614") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "614" "615") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "614" "615") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "615" "618") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "61" "62") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "61" "62") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "617" "618") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "617" "618") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "619" "623") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "622" "623") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "622" "623") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "625" "626") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "625" "626") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "625" "627") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "62" "65") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "628" "630") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "629" "630") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "629" "630") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "631" "638") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "635" "636") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "635" "636") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "638" "639") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "638" "639") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "638" "642") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "642" "644") "Closing period")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "643" "645") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "646" "649") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "649" "650") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "649" "650") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "650" "655") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "652" "653") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "652" "653") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "656" "658") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "65" "66") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "65" "66") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "657" "658") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "657" "658") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "659" "669") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "661" "662") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "661" "662") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "66" "74") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "670" "679") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "674" "675") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "674" "675") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "679" "681") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "682" "686") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "685" "687") "Closing period")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "687" "688") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "687" "688") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "687" "690") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "690" "691") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "690" "691") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "691" "703") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "692" "693") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "692" "693") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "703" "704") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "703" "704") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "704" "712") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "706" "707") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "706" "707") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "711" "712") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "711" "712") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "714" "716") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "717" "718") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "717" "718") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "717" "719") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "719" "720") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "719" "720") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "720" "721") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "722" "729") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "729" "739") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "733" "734") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "733" "734") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "736" "737") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "736" "737") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "737" "739") "Closing period")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "740" "742") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "741" "742") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "741" "742") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "743" "747") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "74" "75") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "74" "75") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "747" "748") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "747" "748") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "748" "753") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "749" "750") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "749" "750") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "754" "755") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "756" "764") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "75" "77") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "759" "760") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "759" "760") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "766" "769") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "768" "769") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "768" "769") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "770" "772") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "773" "777") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "77" "78") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "77" "78") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "778" "783") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "780" "781") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "780" "781") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "783" "784") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "783" "784") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "784" "785") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "785" "786") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "785" "786") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "786" "793") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "78" "92") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "794" "795") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "794" "795") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "794" "795") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "796" "804") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "797" "798") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "797" "798") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "805" "817") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "807" "808") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "807" "808") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "811" "812") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "811" "812") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "817" "828") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "827" "829") "Closing period")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "829" "831") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "832" "833") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "834" "842") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "843" "845") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "846" "855") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "856" "859") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "860" "868") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "880" "882") "Closing period")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "8" "9") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "8" "9") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "9" "12") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "92" "93") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "92" "93") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "93" "95") "Alpha-numeric String")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "95" "96") "Space")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "95" "96") "Whitespace")
("matches-pattern" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "96" "105") "Alpha-numeric String")
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") ","))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " a"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " a"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "a Cro"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ain "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ain Relat"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " an ove"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "at "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ata has reco"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "cognizable."))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "c patter"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "d is "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " features re"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "f s"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "gical Rea"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " go "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "If "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ing."))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " is"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "is of Anal"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "it is a"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "mation i"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "mbolism "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") ".\nAnalogi"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "n is "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "nizable "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "n Relatio"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "ns.\nC"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "\nT"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "oss-Do"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "pattern'"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " pattern.\n"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "rlap"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "rom do"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "s acro"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "s contex"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "s-Doma"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "s mim"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "s the"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "s v"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "sym"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "symphony "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "the "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "the r"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "t makes "))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "t makes"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") " to do"))
("not" ("has-dictionary-entry" ("dictionary-fn" "PerlLib::Dictionary" "English") "y, a"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "484" "493") "Pedersen" ("wordnet-sense" "Analogy" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "494" "499") "Pedersen" ("wordnet-sense" "mimic" "a" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "500" "508") "Pedersen" ("wordnet-sense" "pattern" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "509" "515") "Pedersen" ("wordnet-sense" "across" "r" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "516" "524") "Pedersen" ("wordnet-sense" "context" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "525" "528") "Pedersen" ("wordnet-sense" "via" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "529" "534") "Pedersen" ("wordnet-sense" "Cross" "n" "3"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "535" "541") "Pedersen" ("wordnet-sense" "Domain" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "542" "551") "Pedersen" ("wordnet-sense" "Relation" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "553" "558") "Pedersen" ("wordnet-sense" "Cross" "n" "3"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "559" "565") "Pedersen" ("wordnet-sense" "Domain" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "566" "575") "Pedersen" ("wordnet-sense" "Relation" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "576" "578") "Pedersen" ("wordnet-sense" "go" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "579" "583") "Pedersen" ("wordnet-sense" "from" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "584" "590") "Pedersen" ("wordnet-sense" "domain" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "591" "593") "Pedersen" ("wordnet-sense" "to" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "594" "600") "Pedersen" ("wordnet-sense" "domain" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "601" "605") "Pedersen" ("wordnet-sense" "when" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "606" "609") "Pedersen" ("wordnet-sense" "the" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "610" "615") "Pedersen" ("wordnet-sense" "range" "n" "7"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "616" "618") "Pedersen" ("wordnet-sense" "be" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "619" "622") "Pedersen" ("wordnet-sense" "the" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "623" "627") "Pedersen" ("wordnet-sense" "same" "a" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "629" "631") "Pedersen" ("wordnet-sense" "as" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "632" "634") "Pedersen" ("wordnet-sense" "an" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "635" "642") "Pedersen" ("wordnet-sense" "overlap" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "644" "648") "Pedersen" ("wordnet-sense" "That" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "649" "651") "Pedersen" ("wordnet-sense" "is" "NR" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "652" "655") "Pedersen" ("wordnet-sense" "the" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "656" "661") "Pedersen" ("wordnet-sense" "basis" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "662" "664") "Pedersen" ("wordnet-sense" "of" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "665" "675") "Pedersen" ("wordnet-sense" "Analogical" "a" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "676" "685") "Pedersen" ("wordnet-sense" "Reason" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "687" "689") "Pedersen" ("wordnet-sense" "If" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "690" "694") "Pedersen" ("wordnet-sense" "data" "NR" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "695" "698") "Pedersen" ("wordnet-sense" "have" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "699" "711") "Pedersen" ("wordnet-sense" "recognizable" "a" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "712" "720") "Pedersen" ("wordnet-sense" "feature" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "722" "724") "Pedersen" ("wordnet-sense" "it" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "725" "727") "Pedersen" ("wordnet-sense" "be" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "728" "729") "Pedersen" ("wordnet-sense" "a" "n" "4"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "730" "737") "Pedersen" ("wordnet-sense" "pattern" "n" "3"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "739" "749") "Pedersen" ("wordnet-sense" "Repetition" "n" "3"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "750" "752") "Pedersen" ("wordnet-sense" "be" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "753" "757") "Pedersen" ("wordnet-sense" "what" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "758" "763") "Pedersen" ("wordnet-sense" "make" "v" "31"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "764" "765") "Pedersen" ("wordnet-sense" "a" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "766" "774") "Pedersen" ("wordnet-sense" "symmetry" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "776" "779") "Pedersen" ("wordnet-sense" "and" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "780" "782") "Pedersen" ("wordnet-sense" "be" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "783" "787") "Pedersen" ("wordnet-sense" "what" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "788" "793") "Pedersen" ("wordnet-sense" "make" "v" "31"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "794" "795") "Pedersen" ("wordnet-sense" "a" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "796" "803") "Pedersen" ("wordnet-sense" "pattern" "n" "3"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "804" "805") "Pedersen" ("wordnet-sense" "s" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "806" "814") "Pedersen" ("wordnet-sense" "feature" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "815" "827") "Pedersen" ("wordnet-sense" "recognizable" "a" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "829" "840") "Pedersen" ("wordnet-sense" "Information" "n" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "841" "843") "Pedersen" ("wordnet-sense" "be" "v" "1"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "844" "845") "Pedersen" ("wordnet-sense" "a" "n" "4"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "846" "854") "Pedersen" ("wordnet-sense" "symphony" "n" "2"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "855" "857") "Pedersen" ("wordnet-sense" "of" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "858" "867") "Pedersen" ("wordnet-sense" "symbolism" "n" "3"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "868" "871") "Pedersen" ("wordnet-sense" "and" "ND" "undef"))
("word-sense-disambiguation" ("substring-of" ("array-element" ("entry-fn" "sayer" "8") "0") "872" "880") "Pedersen" ("wordnet-sense" "symmetry" "n" "1"))