;; (ANOTHER AND PERHAPS EVEN MORE FORMIDABLE OBJECTION OCCURS)

	;; SOME_NUMBER_OF THING MAY OCCUR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1))

	;; AN OBJECTION CAN BE FORMIDABLE.

		(and (objection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMIDABLE_27 ?x2))

;; (A HISTORY BESET WITH SUCH DISTRACTING PROBLEMS COMMA BRISTLING WITH SUCH THORNY CONTROVERSIES COMMA A HISTORY COMMA ABOVE ALL COMMA WHICH HAS SO MUCH BEARING UPON THAT PORTION OF HISTORY WHICH HAS STILL TO BE BORN COMMA OUGHT COMMA IT MAY BE SAID COMMA TO BE APPROACHED IN THE
 GRAVEST AND MOST AUTHORITATIVE FASHION POSSIBLE COMMA OR ELSE NOT APPROACHED AT ALL)

	;; A THING-REFERRED-TO MAY BE SAY -ED.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A HISTORY MAY BE BESET -ED WITH PROBLEMS.

		(and (HISTORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BESET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (PROBLEMS_27 ?x2))

	;; PROBLEMS CAN BE DISTRACTING.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1 ?x2) (distracting_27 ?x2))

	;; A FASHION CAN BE AUTHORITATIVE.

		(and (FASHION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTHORITATIVE_27 ?x2))

;; (THIS IS TOO TRUE COMMA AND THAT SO SLIGHT A SUMMARY AS THIS CAN PUT FORWARD NO CLAIM TO AUTHORITY OF ANY SORT IS EVIDENT ENOUGH)

	;; A THING CAN BE TRUE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (true_27 ?x1))

	;; A SUMMARY CAN BE EVIDENT.

		(and (SUMMARY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EVIDENT_27 ?x2))

	;; A THING MAY PUT_FORWARD A CLAIM TO AUTHORITY OF A SORT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PUT_5FFORWARD_27 ?x1) (A_27 ?x1) (CLAIM_27 ?x1) (to_27 ?x1 ?x2) (AUTHORITY_27 ?x2) (of_27 ?x1 ?x3) (A_27 ?x3) (SORT_27 ?x3))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; (THE LIGHTS AND SHADOWS OF A GREAT OR A TRAGIC PAST PLAY OVER THEIR EASY SURFACE COMMA GIVING IT A DEPTH AND SOLIDITY TO WHICH IT COULD OTHERWISE LAY NO CLAIM)

	;; A PAST CAN BE TRAGIC.

		(and (PAST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRAGIC_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A SURFACE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SURFACE_27 ?x1))

	;; A SURFACE CAN BE EASY.

		(and (SURFACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A THING-REFERRED-TO MAY LAY A CLAIM.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LAY_27 ?x1) (A_27 ?x1) (CLAIM_27 ?x1))

;; (IF THE PRESENT ATTEMPT DISPOSES ANY ONE TO STUDY AT FIRST HAND ONE OF THE STRANGEST AND MOST PERPLEXING CHAPTERS OF HUMAN HISTORY AND NATIONAL DESTINY COMMA ITS AUTHOR FOR ONE WILL BE MORE THAN CONTENT)

	;; AN ATTEMPT MAY DISPOSE AN ONE.

		(and (ATTEMPT_27 ?x1) (MAY_27 ?x1) (DISPOSE_27 ?x1) (AN_27 ?x1) (ONE_27 ?x1))

	;; A STRANGEST MAY HAVE HAND ONE.

		(and (STRANGEST_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAND_27 ?x1) (ONE_27 ?x1))

	;; CHAPTERS CAN BE CONSTITUTED_OF_OR_FILLED_WITH HISTORY.

		(and (chapter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HISTORY_27 ?x2))

	;; CHAPTERS CAN BE PERPLEXING.

		(and (chapter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (perplexing_27 ?x2))

	;; A HISTORY CAN BE HUMAN.

		(and (HISTORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; A DESTINY CAN BE NATIONAL.

		(and (DESTINY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATIONAL_27 ?x2))

	;; AN AUTHOR CAN BE FOR SOME NUMBER_OR_PORTION.

		(and (AUTHOR_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE AN AUTHOR.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AUTHOR_27 ?x1))
