0.1 overview of course (Contents)
0.2 why write a web app in prolog?
0.3 How to use this course

1 - (simple server) handling abstract paths
1.1  simple server that replies with string from abs path
1.2  convert to abstract path
1.3 define a new abstract path

2. Generating HTML

2.1  simple server that replies html with a string
2.2  reply using tokenized html, a dcg, and nonterminals
2.3  reply termerized html
html([p('this is a para')]),
nonterminal,
html([p('this is another para')])
2.4 \inclusion 
2.5 other tricks with 
2.7 mailman
2.8 styling

3.1 Parameter Handling
3.2 handling POST requests

parameter handling (including http:request_expansion and http_current_request)

4. Dispatching revisited

dispatch rules revisited

abstract file path
serving files and prefix
handler id's

5. including resources
including resources - patterns for doing so, html_requires
javascript call support

6. revisiting handlers
redirects, 404, directory listings, authentication, cors, openid

7. sessions

The three types of server wrapper
inetd/raw server 
spawning threads
reverse proxy to serve on port80

handling the back end

debugging/dev support
debugging with threads
logging
http_stop_server(8000, []).

interference from pldoc server


security


meta_predicate
meta_html


